# maven-springboot

./: keystore.p12  maven.readme  nbactions.xml  pom.xml
src/main/java/Rest/: EntityMasterRest.java
src/main/java/com/mymaventutorial/app/: App.java
src/main/java/com/mymaventutorial/app/AppUtils/: AppUtils.java  ModelMapperUtils.java
src/main/java/com/mymaventutorial/app/Class/: UserDefinedCodes.java
src/main/java/com/mymaventutorial/app/Config/: AppBeans.java  AppInterceptorConfig.java  AppInterceptors.java  MyConfiguration.java  MyConfigurationWeb.java  WebMVCConfig.java  WebMVCConfigSupport.java  WebSocketConfig.java
src/main/java/com/mymaventutorial/app/Controllers/: CountryController.java  EntityMasterController.java  MessageController.java  OptionstController.java  SocketController.java  StateController.java
src/main/java/com/mymaventutorial/app/CronJobs/: CronJobsExample.java
src/main/java/com/mymaventutorial/app/DAO/: CountryRepository.java  DniTypeRepository.java  EntityMasterRepository.java  EntityTypeRepository.java  MessageRepository.java  PhoneRepository.java  PostalCodeRepository.java  StateRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/mymaventutorial/app/DTO/: CountryRest.java  EntityMasterRest.java  IdRest.java  MessageRest.java  PhoneRest.java  PostalCodeRest.java  StateRest.java  UDCRest.java  UserRest.java
src/main/java/com/mymaventutorial/app/Models/: AppCountry.java  AppDniType.java  AppEntityMaster.java  AppEntityType.java  AppMessage.java  AppPhone.java  AppPostalCode.java  AppState.java  AppUser.java  AppUserType.java  Auditable.java
src/main/java/com/mymaventutorial/app/Rest/: EntityMasterRest.java
src/main/java/com/mymaventutorial/app/Services/: AppMailService.java  CountryService.java  DniTypeService.java  EntityMasterService.java  EntityTypeService.java  MessageService.java  PhoneService.java  PostalCodeService.java  StateService.java  UserService.java  UserTypeService.java
src/main/resources/: aplication.properties  application-dev.properties  application.properties
src/test/java/com/mymaventutorial/app/: AppTest.java
