# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################################################################################
# DEVELOPMENT CONFIGURATIONS
################################################################################

# ===============================
# = MYSQL
# ===============================
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dev_maven?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root2018
# REstart database state
spring.datasource.initialization-mode=always
        
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

        # Show or not log for each sql query
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

        # Naming strategy
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

        # Allows Hibernate to generate SQL optimized for a particular DBMS
        #properties:
        #    hibernate:
        #        dialect: org.hibernate.dialect.MySQL5Dialect

#==========================
## LOGGING
#==========================
    #When the debug mode is enabled, a selection of core loggers (embedded container, Hibernate, and
    #Spring Boot) are configured to output more information. Enabling the debug mode does not configure
    #your application to log all messages with DEBUG level
debug=true

    #Doing so enables trace logging for a selection of
    #core loggers (embedded container, Hibernate schema generation, and the whole Spring portfolio).
#trace=true

logging.file="/myapp.log"
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#==========================
#Color ANSI code
#==========================
spring.main.banner-mode=off
#DETECT, ALWAYS, NEVER
spring.output.ansi.enabled=ALWAYS  


### Server port #########
server.port=8080
  
### Context root ########
# server.contextPath=/home